<html>
<meta charset="UTF-8">
<head>
<style>

body{
	margin: 0px; 
	text-align: center;
}

h1{
	width:80%;
	text-align: center;
}

button {
    border: 1px solid black;
    background-color: lightgray;
    color: black;
    border-radius: 0.5em;
    padding: 4px;
    margin: 3px;
    width: 100px;
    height: 50px;
}

button#new{
	width: 50px;
    height: 40px;
	background-color: white;
}

table{
	width:80%;
	margin-left: 30px;
}

div#streamlist{
    width:1210px;
    height:80px;
    background-color:purple;
}

div#form-container{
	visibility:hidden;
	width:500px;
	height:50px;
}

canvas#wordcloud{
    width:300px;
    height:300px;
    background-color:lightgrey;
}

canvas#polarity{
    width:300px;
    height:300px;
    background-color:lightgrey;
}
	
div#mapcanvas{
    width:300px;
    height:300px;
    background-color:lightgrey;
}

canvas#lastTweet{
    width:300px;
    height:300px;
    background-color:lightgrey;
}
	
div#fotos{
	width:1210px;
    height:150px;
    text-align:center;
    background-color:purple;
	
}
</style>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://timdream.org/wordcloud2.js/src/wordcloud2.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD6hLLddlXLuJE52eCmsFbA8OGZ0eh_UO4&sensor=false"></script>

<script>
	$(document).ready(function(){
	   var streamNames = [];
	   var streamCount = [];
		//initial list of buttons (streams)
	   $.getJSON( "http://localhost:8000/stream", {
		
		}).done(function(data){
				var json = JSON.stringify(data);
				
				$.each(data.result, function(name, count) {
					streamNames.push(name);
					streamCount.push(count);	
				});
		});
		


	   //button for cretaing new streams
	   $("#streamlist").append("<button id='NEW' width='1%'><b>+</b></button>");
	   	
	   setTimeout(function() {

	   		$.each(streamNames,function(indx,data){
	   			setTimeout(function() {
	   				addButton(data,streamCount[indx]);
			   }, 50);
			});
	   
	   }, 50);

	   //event for button stream class
	   $(".stream").click(function(){
			actionButton(this);
		});
	   
	   //event for button "NEW"
	   $("#NEW").click(function(){
			//make visible the form
			$("#form-container").css({"width":"500px","height":"50px","visibility":"visible"});
			newdata=$("#name").val("");
	   });
	   
	   //event for form button
	   $("#create").click(function(){
			//hide the form
			$("#form-container").css({"visibility":"hidden"});
			newdata=$("#name").val();
			// $.post("http://localhost:8000/stream",{"data":newdata},function(data) {
			// 	window.alert(data);		
			// });
		
			//create new button for new stream
			addButton(newdata,0);
	   });
	});

	function addButton(data,number){
		if (data.length>0){
				newbutton="<button class='stream' id="+data+">"+data+"<br>"+number+"</button>";
				$(newbutton).insertBefore($("#NEW")).click(function(){actionButton(this);});
			};
	};
	 
	function actionButton(data){
		streamname=data.getAttribute("id");
		var url = "http://localhost:8000/stream/"+streamname+"/words";
		$.getJSON(url, {
		}).done(function(data){
			lwords = data.result;
		});
	    
		setTimeout(function() {
	   		update_cloud(lwords);
	   
	   }, 2000);


		var url2 = "http://localhost:8000/stream/"+streamname+"/polarity";
		$.getJSON(url2, {
		}).done(function(data){
			var json = data.result;
			polarity = {"positive":json.positive/1,"negative":json.negative/1};
			window.alert(polarity.negative);
		});
	    
		setTimeout(function() {
			update_polar(polarity);	   
	   }, 5000);

		
		marklabel=streamname+":tweet1";
		geoPos={marklabel:[40.0-Math.random(),-0.624207+Math.random()/10.]};
		update_map(geoPos);
		
		update_pictures(streamname);
	};

	function update_polar(data){
		var canvas=document.getElementById("polarity");
	    var contexto=canvas.getContext("2d");
		
		//limpia canvas
		contexto.clearRect(0, 0, canvas.width, canvas.height);
		
		contexto.font = "20px Arial";
		contexto.fillStyle="black";
		contexto.fillText("Polaridad",10,20);

	    contexto.fillStyle="green";
	    contexto.lineWidth=2;
	    contexto.beginPath();
	    contexto.arc(150,50,50.0*data["positive"],0,2*Math.PI,true);
	    contexto.fill();
		
	    contexto.fillStyle="red";
	    contexto.lineWidth=2;
	    contexto.beginPath();
	    contexto.arc(150,100,50.*data["negative"],0,2*Math.PI,true);
	    contexto.fill();
	};

	function update_map(data){
		var mapProp = {
			center:new google.maps.LatLng(40.0,-0.624207),
			zoom:7,
			mapTypeId:google.maps.MapTypeId.ROADMAP
	  };
		var map=new google.maps.Map(document.getElementById("mapcanvas"),mapProp);
		
		$.each(data,function(key,pos){
			mark=new google.maps.LatLng(pos[0],pos[1]);
			var marker=new google.maps.Marker({position:mark, title:key});
			marker.setMap(map);
		});
		
		google.maps.event.addDomListener(window, 'load', update_map);
		
	};

	function update_pictures(labels){
		var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
		$.getJSON( flickerAPI, {
				tags:labels,
				tagmode: "any",
				format: "json"
		}).done(function(data){
				//limpia fotos
				$("#fotos").empty();
		
				$.each( data.items, function( i, item ) {
					$( "<img>" ).attr( "src", item.media.m ).attr("height","145").appendTo( "#fotos" );
					if ( i === 3 ) {return false;}
				});
				
			})
		
	}

	function update_cloud(data){
	  options= { list : data}; 
	  WordCloud(document.getElementById('wordcloud'), options);
	};

</script>

<body>

<h1>My Mash-up</h1>
<!--Hidden form for creating new buttons -->
<div id="form-container">
	<label for="name" width="20%">Nuevo stream:</label>
	<input id="name" width="70%" type="text" placeholder="..nombre de stream"/>
	<button id="create" width="10%">Create</button>
</div>

<table cols="4">
<tr>
	<td colspan="4"> 
		<div id="streamlist"></div>
	</td>
</tr>
 <tr>
    <td>
        <canvas id="wordcloud"></canvas> 
    </td>
    <td>
		 <canvas id="polarity"></canvas>
    </td>
    <td>
		 <canvas id="lastTweet"></canvas>
    </td>
	<td>
		<div id="mapcanvas"></div>
	</td>	
 </tr>
 <tr>
	<td colspan="4">
		<div id="fotos"></div>
	</td>
</tr>
</table>

</body>
</html>
